# Pulverfass

./: .editorconfig  .gitignore  .mailmap  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  sonar-project.properties
.github/workflows/: CI.yml  ci.yml
android-app/: build.gradle.kts  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/androidTest/kotlin/com/example/androidapp/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/kotlin/com/example/androidapp/: MainActivity.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/test/kotlin/com/example/androidapp/: ExampleUnitTest.kt  MainActivityTest.kt  MessageTypeTest.kt
app/: build.gradle.kts  settings.gradle.kts
app/src/androidTest/kotlin/at/aau/pulverfass/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/at/aau/pulverfass/app/: MainActivity.kt
app/src/main/kotlin/at/aau/pulverfass/shared/: Constants.kt
app/src/main/kotlin/com/example/androidapp/: MainActivity.kt
app/src/main/kotlin/com/example/androidapp/ui/: Screen.kt
app/src/main/res/drawable/: ic_app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/kotlin/at/aau/pulverfass/app/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/androidapp/: ExampleUnitTest.kt
app/src/testDebug/kotlin/at/aau/pulverfass/app/: MainActivityTest.kt
docs/: README.md  lobby-event-system.md  lobby-state-read-model.md  network-api-integration.md
docs/architecture/: README.md  client-systems.md  game-state-visibility.md  gamestate-versioning.md  lobby-event-system.md  map-config.md  network-api-integration.md  reconnect-session-flow.md  turn-state-machine.md
docs/checklists/: PR_REVIEW.md  README.md
docs/ci/: self-hosted-runner.md
docs/network-messages/: CONVENTIONS.md  QUICK_REFERENCE.md  README.md  TEMPLATE.kt
e2e/: README.md  build.gradle.kts
e2e/src/test/kotlin/com/example/e2e/: PlaceholderE2eModuleTest.kt
gradle/: libs.versions.toml
server/: README.md  build.gradle.kts  settings.gradle.kts
server/src/main/kotlin/at/aau/pulverfass/server/: Application.kt  ServerNetwork.kt  WebSocketPolicy.kt
server/src/main/kotlin/com/example/server/: Application.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/at/aau/pulverfass/server/: ApplicationTest.kt  GameStateCatchUpIntegrationTest.kt  GameStatePrivateGetIntegrationTest.kt  GameStateTransportIntegrationTest.kt  KickPlayerIntegrationTest.kt  MainServerLobbyRoutingIntegrationTest.kt  RoundHistoryIntegrationTest.kt  ServerNetworkIntegrationTest.kt  StartGameIntegrationTest.kt  StartPlayerSetIntegrationTest.kt  TurnAdvanceIntegrationTest.kt  TurnStateGetIntegrationTest.kt  WebSocketServerTest.kt  (+1 more)
server/src/test/kotlin/com/example/server/: ServerTest.kt
shared/: build.gradle.kts  settings.gradle.kts
shared/src/main/kotlin/com/example/shared/: ApiRoutes.kt  Constants.kt  HealthResponse.kt
shared/src/main/resources/config/maps/: default-map.json
shared/src/test/kotlin/com/example/shared/: SharedTest.kt
(+320 files in other folders)
